{
  "env": {
    "node": true,
    "es2021": true,
    "browser": true
  },
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "overrides": [
    {
      "files": ["updateProducts.js"],
      "env": { "node": true, "commonjs": true },
      "parserOptions": { "sourceType": "script" },
      "rules": {
        "no-undef": "off"
      }
    }
  ],
  "rules": {
    "no-unused-vars": "warn"
  }
}
